<!DOCTYPE html>
<html>

<head>
    <title>Nav</title>
</head>

<body>
    <style>
        body {
            background: url(assets/img/nyc.jpg) no-repeat center fixed;
            margin: 0;
        }

        .nav {
            width: 100%;
            margin: 3em 0 0;
            display: inline-block;
            background: rgba(255,255,255, .7);
        }

        .nav_list {
            list-style-type: none;

        }

        .nav_list li {
            padding: 10px;
            display: inline;
        }

        .nav_list a {
            color: rgba(0,0,0,1);
            text-decoration: none;

        }

        .nav_list a:hover {
            background: rgb(200,200,200);
            border-radius: 5%;

        }

        .nav_list li:nth-child(1) a {
            color: crimson;
        }

    </style>


    <header>
        <nav class="nav">
            <ul class="nav_list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div>
        </div>
    </header>

</body>

</html>
